# work6

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/yuyu/api/client/: TranscationClient.java  UserClient.java
common/: pom.xml
common/src/main/java/com/yuyu/common/Utils/: UserContext.java
common/src/main/java/com/yuyu/common/config/: MvcConfig.java
common/src/main/java/com/yuyu/common/domain/: Result.java
common/src/main/java/com/yuyu/common/exception/: BussinessException.java  ProjectExceptionAdvice.java  SystemException.java  UnauthorizedException.java
common/src/main/java/com/yuyu/common/interceptors/: UserInfoInterceptor.java
gateway/: pom.xml
gateway/src/main/java/com/yuyu/gateway/: GatAwayApplication.java
gateway/src/main/java/com/yuyu/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/yuyu/gateway/filters/: AuthGlobalFilter.java
gateway/src/main/java/com/yuyu/gateway/utils/: JwtTool.java
gateway/src/main/resources/: application.yaml
limit/: pom.xml
limit/src/main/java/com/yuyu/limit/annotation/: RedisLimiter.java
limit/src/main/java/com/yuyu/limit/aspect/: RedisLimiterAspect.java
limit/src/main/java/com/yuyu/limit/config/: RedisConfig.java
limit/src/main/java/com/yuyu/limit/enums/: Unit.java
limit/src/main/resources/lua/: limit.lua
transcation/: pom.xml
transcation/src/main/java/com/yuyu/transaction/: TransactionApplication.java
transcation/src/main/java/com/yuyu/transaction/controller/: TransactionController.java
transcation/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
user/: pom.xml
user/src/main/java/com/yuyu/user/: UserApplication.java
user/src/main/resources/: application-dev.yaml  application.yaml
(+12 files in other folders)
